{
  "folders": [
    {
      "path": ".",
      "name": "ROOT"
    },
    {
      "path": "./test",
      "name": "TEST"
    },
    {
      "name": "native-node-http",
      "path": "./node-js"
    },
    {
      "name": "fast-api",
      "path": "./fast-api"
    },
    {
      "name": "ruby-on-rails",
      "path": "./ruby-on-rails"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[svg]": {
      "editor.defaultFormatter": "jock.svg"
    },
    "[makefile]": {
      "editor.insertSpaces": false,
      "editor.detectIndentation": false
    }
  }
}
